DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.reputation.hivenetwork.online

STACK_NAME=reputation-hivenetwork-online

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=reputation.hivenetwork.online
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.reputation.hivenetwork.online", "https://staging.reputation.hivenetwork.online", "https://reputation.hivenetwork.online", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Reputation
SECRET_KEY=1454ff2230592a3703bfc6dc9d4e06f43d06cbd63d10d372bfefa5f18b94f695
FIRST_SUPERUSER=dev@hivenetwork.online
FIRST_SUPERUSER_PASSWORD=308a92b5ee328a19f636e069a1ca153c09df2b256ae523a1ee75b25aabdb0356
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=dev@hivenetwork.online

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:308a92b5ee328a19f636e069a1ca153c09df2b256ae523a1ee75b25aabdb0356

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=308a92b5ee328a19f636e069a1ca153c09df2b256ae523a1ee75b25aabdb0356
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=dev@hivenetwork.online
PGADMIN_DEFAULT_PASSWORD=308a92b5ee328a19f636e069a1ca153c09df2b256ae523a1ee75b25aabdb0356


# IDENTITY

SKIP_PREFLIGHT_CHECK=true

IDENTITY_USER=dev@hivenetwork.online
IDENTITY_USER_PASSWORD=b6e1b95b4014b48746eff931d16fb3d4a53279600c06605f8397d9962e0a6ad9

IDENTITY_DOMAIN_DEV_AUTH=localhost.tiangolo.com
IDENTITY_DOMAIN_STAGING_AUTH=staging.identity-service.hivenetwork.online
IDENTITY_DOMAIN_UAT_AUTH=uat.identity-service.hivenetwork.online
IDENTITY_DOMAIN_PROD_AUTH=identity-service.hivenetwork.online

IDENTITY_DOMAIN__ENV=development